taxable_income = int(input("What is your 2019 taxable income? "))
tax_liability = 0

if (taxable_income > 160725) and (taxable_income < 204100):
    tax_liability += int(((taxable_income - 160725) * .32) + ((160725 - 84200) * .24) + ((84200 - 39475)*.22) + ((39475 - 9700) * .12) + (9700 * .10))
elif (taxable_income > 39475) and (taxable_income < 84200):
    tax_liability += ((taxable_income - 39475) * .22) + ((39475 - 9700) * .12) + (9700 * .10)
elif (taxable_income > 0) and (taxable_income < 9700):
    tax_liability += (taxable_income * .10)

tax_liability_format = "{:,.2f}".format(tax_liability)
print(f"Your tax liability is ${tax_liability_format}")
print(f"Your effective tax rate is {(tax_liability/taxable_income)*100:.1f}%")
